<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    	android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Credit Card Information" />

    <Spinner
        android:id="@+id/spinner_credit_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft ="10dp"
        android:paddingRight ="10dp"
        android:paddingTop ="10dp"
        android:paddingBottom ="10dp"/>
    
    <View
        android:id="@+id/view_padding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
	<Button
        android:id="@+id/button_place_order"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"        
        android:layout_gravity="center"
        android:background="@drawable/button_selector_background"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="14sp" /> 
    
    <LinearLayout
        android:id="@+id/linearlayout_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom = "true"
        android:background="#EFEFF4"
        android:orientation="vertical" >

        <View
	        android:id="@+id/view_line2"
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@android:color/darker_gray" />
	        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp" >
            
            <TextView
                android:id="@+id/textview_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Subtotal" />
            
            <View
		        android:id="@+id/view_padding1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
	            
            <TextView
                android:id="@+id/textview_subtotal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="$1.00" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp" >
            
            <TextView
                android:id="@+id/textview_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Delivery" />
            
            <View
		        android:id="@+id/view_padding4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
	            
            <TextView
                android:id="@+id/textview_delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="$1.00" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp" >
            
            <TextView
                android:id="@+id/textview_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Tax" />
            
            <View
		        android:id="@+id/view_padding5"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
	            
            <TextView
                android:id="@+id/textview_tax_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="$1.00" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp" >
            
            <TextView
                android:id="@+id/textview_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Discount" />
            
            <View
		        android:id="@+id/view_padding6"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
	            
            <TextView
                android:id="@+id/textview_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="$1.00" />
            
        </LinearLayout>
        
        <View
	        android:id="@+id/view_line3"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@android:color/darker_gray" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp" >
            
            <TextView
                android:id="@+id/textview_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Total" />
            
            <View
		        android:id="@+id/view_padding7"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
	            
            <TextView
                android:id="@+id/textview_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="$1.00" />
            
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
