<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_code_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/dark_text_color"
        android:text="This will only be used if the restaurant has a question about your order." />

    <TextView
    	android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Customer Contact Information" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        		
		    <EditText
		        android:id="@+id/edittext_email"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@+id/imageview_logo"
		        android:hint="Email"
		        android:paddingLeft ="10dp"
		        android:paddingRight ="10dp"
		        android:paddingTop ="10dp"
		        android:paddingBottom ="10dp"
		        android:textSize="13sp"
		        android:ems="10"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:background="#ffffff"/>
		
		    <EditText
		        android:id="@+id/edittext_first_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@+id/imageview_logo"
		        android:hint="First Name"
		        android:paddingLeft ="10dp"
		        android:paddingRight ="10dp"
		        android:paddingTop ="10dp"
		        android:paddingBottom ="10dp"
		        android:textSize="13sp"
		        android:ems="10"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:background="#ffffff"/>
		    
		    <EditText
		        android:id="@+id/edittext_last_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@+id/imageview_logo"
		        android:hint="Last Name"
		        android:paddingLeft ="10dp"
		        android:paddingRight ="10dp"
		        android:paddingTop ="10dp"
		        android:paddingBottom ="10dp"
		        android:textSize="13sp"
		        android:ems="10"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:background="#ffffff"/>
		    
		    <EditText
		        android:id="@+id/edittext_phone_number"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@+id/imageview_logo"
		        android:hint="Phone Number"
		        android:paddingLeft ="10dp"
		        android:paddingRight ="10dp"
		        android:paddingTop ="10dp"
		        android:paddingBottom ="10dp"
		        android:textSize="13sp"
		        android:ems="10"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:background="#ffffff"/>
    
        </LinearLayout>
    </ScrollView>
    
	<Button
	    android:id="@+id/button_continue"
	    android:layout_width="100dp"
	    android:layout_height="30dp"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center"
	    android:background="@drawable/button_selector_background"
	    android:text="Continue"
	    android:textColor="@android:color/white"
	    android:textSize="14sp" /> 
           
</LinearLayout>