<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    slidemenu:layout_role="secondaryMenu">

    <ListView
        android:id="@+id/listview_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp" >
    </ListView>
            
</LinearLayout>
